----request ID 0000001; Ice Age Adventure; 02-03-2005---
Request Denied:  Ice Age Adventure  02-03-2005
Reasons: Height requirement not met
---------------------------------------

----query name Right Durant----

 Ice Age Adventure  03-03-2005
---------------------------------------
----request ID 0000013; Carousel; 01-02-2010---
Request Denied:  Carousel  01-02-2010
Reasons: Height requirement not met
---------------------------------------

----request ID 0000013; Carousel; 02-02-2010---
Request Denied:  Carousel  02-02-2010
Reasons: Height requirement not met
---------------------------------------

----request ID 0000013; Carousel; 03-02-2010---
Request Denied:  Carousel  03-02-2010
Reasons: Height requirement not met
---------------------------------------

----query name Right Durant----
null
 Flow Rider  04-02-2010
 Flow Rider  05-02-2010
 Flow Rider  06-02-2010
 Flow Rider  07-02-2010
---------------------------------------
----query name Right Durant----
null
 Flow Rider  01-02-2010
 Flow Rider  02-02-2010
 Flow Rider  03-02-2010
 Canyon Blaster  04-02-2010
 Canyon Blaster  05-02-2010
 Canyon Blaster  06-02-2010
 Canyon Blaster  07-02-2010
 4D Theatre  08-02-2010
---------------------------------------
----query name Right Durant----

 Ice Age Adventure  03-03-2005
 4D Theatre  01-02-2010
---------------------------------------
----query name Right Durant----
null
 Flow Rider  01-02-2010
 Flow Rider  02-02-2010
 Flow Rider  03-02-2010
 Flow Rider  04-02-2010
 Flow Rider  05-02-2010
 Flow Rider  06-02-2010
 Flow Rider  07-02-2010
---------------------------------------
----query name Linda Evans----

---------------------------------------
----query name Linda Evans----
4D Theatre 02/12/2015
Carousel 01/12/2015
---------------------------------------
----query name Linda Evans----

---------------------------------------
----query name Linda Evans----
4D Theatre 02/12/2015 01/12/2015
---------------------------------------
----query name Linda Evans----

---------------------------------------
----query name Linda Evans----

---------------------------------------
----query 1/12/2015; 3/12/2015; ID 1122211----
Total visits: 3
Most-visited: Canyon Blaster 2
2nd-most-visited: 4D Theatre 1
---------------------------------------
----query 1/12/2015; 3/12/2015; age----
Population size: 5
Age profile
Below 8: 20.0%
Over 8 and below 18: 0.0%
Over 18 and Below 65: 60.000004%
Over 65: 20.0%
---------------------------------------
----query name Linda Evans----

---------------------------------------
----query name Linda Evans----
4D Theatre 02/12/2015
Carousel 01/12/2015
---------------------------------------
----query name Linda Evans----

---------------------------------------
----query name Linda Evans----
4D Theatre 02/12/2015 01/12/2015
---------------------------------------
----query name Linda Evans----

---------------------------------------
----query name Linda Evans----

 4D Theatre  20/01/2016
 4D Theatre  20/01/2016
 4D Theatre  20/01/2016
---------------------------------------
----query 1/12/2015; 3/12/2015; ID 1122211----
Total visits: 3
Most-visited: Canyon Blaster 2
2nd-most-visited: 4D Theatre 1
---------------------------------------
----query 1/12/2015; 3/12/2015; age----
Population size: 5
Age profile
Below 8: 20.0%
Over 8 and below 18: 0.0%
Over 18 and Below 65: 60.000004%
Over 65: 20.0%
---------------------------------------
