----request ID 0000001; Ice Age Adventure; 02-03-2005---
Request Denied:  Ice Age Adventure  02-03-2005
Reasons: Height requirement not met
---------------------------------------

----query name Right Durant----

 Ice Age Adventure  03-03-2005
---------------------------------------
----request ID 0000013; Carousel; 01-02-2010---
Request Denied:  Carousel  01-02-2010
Reasons: Height requirement not met
---------------------------------------

----request ID 0000013; Carousel; 02-02-2010---
Request Denied:  Carousel  02-02-2010
Reasons: Height requirement not met
---------------------------------------

----request ID 0000013; Carousel; 03-02-2010---
Request Denied:  Carousel  03-02-2010
Reasons: Height requirement not met
---------------------------------------

----query name Right Durant----
null
 Flow Rider  04-02-2010
 Flow Rider  05-02-2010
 Flow Rider  06-02-2010
 Flow Rider  07-02-2010
---------------------------------------
----query name Right Durant----
null
 Flow Rider  01-02-2010
 Flow Rider  02-02-2010
 Flow Rider  03-02-2010
 Canyon Blaster  04-02-2010
 Canyon Blaster  05-02-2010
 Canyon Blaster  06-02-2010
 Canyon Blaster  07-02-2010
 4D Theatre  08-02-2010
---------------------------------------
----query name Right Durant----

 Ice Age Adventure  03-03-2005
 4D Theatre  01-02-2010
---------------------------------------
----query name Right Durant----
null
 Flow Rider  01-02-2010
 Flow Rider  02-02-2010
 Flow Rider  03-02-2010
 Flow Rider  04-02-2010
 Flow Rider  05-02-2010
 Flow Rider  06-02-2010
 Flow Rider  07-02-2010
---------------------------------------
